[cxx]
#cc="c:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\cl.exe"
#cxx="c:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\cl.exe"
#cc="c:\\Program Files\\LLVM\\bin\\clang.exe"
#cxx="c:\\Program Files\\LLVM\\bin\\clang++.exe"
#cc="/usr/bin/gcc.exe"
#cxx="/usr/bin/g++.exe"
cflags=/std:c++latest  /EHsc /MD
cppflags=/std:c++latest  /EHsc /MD
cxxflags=/std:c++latest /I"c:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\include" /I"c:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt" /I"c:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt" /I"c:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um" /I"c:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared"  /EHsc /MD
cxxppflags=/std:c++latest  /EHsc /MD
ldflags=/SUBSYSTEM:CONSOLE /MACHINE:X64 /LIBPATH:"c:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\lib\\x64" /LIBPATH:"c:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.18362.0\\um\\x64" /LIBPATH:"c:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.18362.0\\ucrt\\x64" libcmt.lib