# Auto-generated by scripts/generate_ninja.py. Do not edit by hand.
ninja_required_version = 1.10

builddir = build-ninja

cxx = clang++
ar = ar

# Repo-root include lets sources use "lib/header.h"-style paths.
cxxflags = -std=c++17 -fPIC -O2 -I.
ldflags =

rule cxx
  command = $cxx -MMD -MT $out -MF $out.d $cxxflags $extra_cflags -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = CXX $out

rule ar
  command = rm -f $out && $ar rcs $out $in
  description = AR $out

rule link
  command = $cxx $in $ldflags $extra_ldflags -o $out
  description = LINK $out

subninja CovMatrix/build.ninja
subninja ETFModeling/build.ninja
subninja Kaboom/build.ninja
subninja Mnist/build.ninja
subninja ReutersStat/build.ninja
subninja SortedIterator/build.ninja
subninja ThreeBody/build.ninja
subninja TimeSeries/build.ninja
subninja TwelvePerm/build.ninja
subninja abseil/build.ninja
subninja abseil/test/build.ninja
subninja advent/2020/1/build.ninja
subninja advent/2021/1/build.ninja
subninja advent/2021/10/build.ninja
subninja advent/2021/11/build.ninja
subninja advent/2021/12/build.ninja
subninja advent/2021/13/build.ninja
subninja advent/2021/14/build.ninja
subninja advent/2021/15/build.ninja
subninja advent/2021/16/build.ninja
subninja advent/2021/17/build.ninja
subninja advent/2021/18/build.ninja
subninja advent/2021/19/build.ninja
subninja advent/2021/2/build.ninja
subninja advent/2021/20/build.ninja
subninja advent/2021/21/build.ninja
subninja advent/2021/22/build.ninja
subninja advent/2021/23/build.ninja
subninja advent/2021/24/build.ninja
subninja advent/2021/25/build.ninja
subninja advent/2021/3/build.ninja
subninja advent/2021/4/build.ninja
subninja advent/2021/5/build.ninja
subninja advent/2021/6/build.ninja
subninja advent/2021/7/build.ninja
subninja advent/2021/8/build.ninja
subninja advent/2021/9/build.ninja
subninja advent/2022/1/build.ninja
subninja advent/2022/10/build.ninja
subninja advent/2022/11/build.ninja
subninja advent/2022/12/build.ninja
subninja advent/2022/13/build.ninja
subninja advent/2022/14/build.ninja
subninja advent/2022/15/build.ninja
subninja advent/2022/16/build.ninja
subninja advent/2022/17/build.ninja
subninja advent/2022/18/build.ninja
subninja advent/2022/19/build.ninja
subninja advent/2022/2/build.ninja
subninja advent/2022/20/build.ninja
subninja advent/2022/21/build.ninja
subninja advent/2022/22/build.ninja
subninja advent/2022/23/build.ninja
subninja advent/2022/24/build.ninja
subninja advent/2022/25/build.ninja
subninja advent/2022/3/build.ninja
subninja advent/2022/4/build.ninja
subninja advent/2022/5/build.ninja
subninja advent/2022/6/build.ninja
subninja advent/2022/7/build.ninja
subninja advent/2022/8/build.ninja
subninja advent/2022/9/build.ninja
subninja advent/2023/1/build.ninja
subninja advent/2023/10/build.ninja
subninja advent/2023/11/build.ninja
subninja advent/2023/12/build.ninja
subninja advent/2023/13/build.ninja
subninja advent/2023/14/build.ninja
subninja advent/2023/15/build.ninja
subninja advent/2023/16/build.ninja
subninja advent/2023/17/build.ninja
subninja advent/2023/18/build.ninja
subninja advent/2023/19/build.ninja
subninja advent/2023/2/build.ninja
subninja advent/2023/20/build.ninja
subninja advent/2023/21/build.ninja
subninja advent/2023/22/build.ninja
subninja advent/2023/23/build.ninja
subninja advent/2023/24/build.ninja
subninja advent/2023/25/build.ninja
subninja advent/2023/3/build.ninja
subninja advent/2023/4/build.ninja
subninja advent/2023/5/build.ninja
subninja advent/2023/6/build.ninja
subninja advent/2023/7/build.ninja
subninja advent/2023/8/build.ninja
subninja advent/2023/9/build.ninja
subninja advent/2024/1/build.ninja
subninja advent/2024/10/build.ninja
subninja advent/2024/11/build.ninja
subninja advent/2024/12/build.ninja
subninja advent/2024/13/build.ninja
subninja advent/2024/14/build.ninja
subninja advent/2024/15/build.ninja
subninja advent/2024/16/build.ninja
subninja advent/2024/17/build.ninja
subninja advent/2024/18/build.ninja
subninja advent/2024/19/build.ninja
subninja advent/2024/2/build.ninja
subninja advent/2024/20/build.ninja
subninja advent/2024/21/build.ninja
subninja advent/2024/23/build.ninja
subninja advent/2024/24/build.ninja
subninja advent/2024/25/build.ninja
subninja advent/2024/3/build.ninja
subninja advent/2024/4/build.ninja
subninja advent/2024/5/build.ninja
subninja advent/2024/6/build.ninja
subninja advent/2024/7/build.ninja
subninja advent/2024/8/build.ninja
subninja advent/2024/9/build.ninja
subninja advent/lib/build.ninja
subninja advent/template/build.ninja
subninja armadillo/build.ninja
subninja eigen/build.ninja
subninja eigen/tests/build.ninja
subninja euler/264/build.ninja
subninja euler/264_II/build.ninja
subninja euler/719/build.ninja
subninja euler/755/build.ninja
subninja euler/808/build.ninja
subninja euler/euler262/build.ninja
subninja euler/euler263/build.ninja
subninja euler/euler280/build.ninja
subninja euler/euler435/build.ninja
subninja euler/euler443/build.ninja
subninja euler/euler485/build.ninja
subninja euler/euler501/build.ninja
subninja euler/euler504/build.ninja
subninja euler/euler512/build.ninja
subninja euler/euler516/build.ninja
subninja euler/euler518/build.ninja
subninja euler/euler518_ii/build.ninja
subninja euler/euler518_iii/build.ninja
subninja euler/euler523/build.ninja
subninja euler/euler531/build.ninja
subninja euler/euler539/build.ninja
subninja euler/euler549/build.ninja
subninja euler/euler555/build.ninja
subninja euler/euler565/build.ninja
subninja euler/euler571/build.ninja
subninja euler/euler581/build.ninja
subninja euler/euler587/build.ninja
subninja euler/euler615/build.ninja
subninja euler/euler622/build.ninja
subninja euler/euler668/build.ninja
subninja euler/euler686/build.ninja
subninja eulerAsyncMerge/build.ninja
subninja eulerBaumWelch/build.ninja
subninja eulerBoostSpirit/build.ninja
subninja eulerGoldschmidt/build.ninja
subninja eulerKalman/build.ninja
subninja eulerMarkovitz/build.ninja
subninja eulerMatrixTest/build.ninja
subninja eulerMotionDetection/build.ninja
subninja eulerNormal/build.ninja
subninja eulerOsmLocalization/build.ninja
subninja eulerRegression/build.ninja
subninja eulerSGD/build.ninja
subninja eulerSafe/build.ninja
subninja eulerSegment/build.ninja
subninja eulerSparseMatrixMultiplication/build.ninja
subninja eulerStockModeling/build.ninja
subninja eulerStockModeling2/build.ninja
subninja eulerXGBoost/build.ninja
subninja euleramount-of-time-for-binary-tree-to-be-infected/build.ninja
subninja gflags/build.ninja
subninja glog/build.ninja
subninja glog2/build.ninja
subninja gtest/build.ninja
subninja gtestTest/build.ninja
subninja hackerrank/array-and-simple-queries/build.ninja
subninja hackerrank/stock-prediction/build.ninja
subninja ipsc2018/build.ninja
subninja jemalloc/build.ninja
subninja jemalloc/internal/build.ninja
subninja leetcode/build.ninja
subninja leetcode/3sum-closest/build.ninja
subninja leetcode/add-edges-to-make-degrees-of-all-nodes-even/build.ninja
subninja leetcode/amount-of-time-for-binary-tree-to-be-infected/build.ninja
subninja leetcode/apply-operations-to-maximize-score/build.ninja
subninja leetcode/basic-calculator/build.ninja
subninja leetcode/best-team-with-no-conflicts/build.ninja
subninja leetcode/best-time-to-buy-and-sell-stock-with-cooldown/build.ninja
subninja leetcode/champagne-tower/build.ninja
subninja leetcode/cheapest-flights-within-k-stops/build.ninja
subninja leetcode/checking-existence-of-edge-length-limited-paths/build.ninja
subninja leetcode/coin-change-ii/build.ninja
subninja leetcode/concatenated-words/build.ninja
subninja leetcode/concatenation-of-consecutive-binary-numbers/build.ninja
subninja leetcode/constrained-subsequence-sum/build.ninja
subninja leetcode/construct-binary-tree-from-inorder-and-postorder-traversal/build.ninja
subninja leetcode/construct-quad-tree/build.ninja
subninja leetcode/contains-duplicate-iii/build.ninja
subninja leetcode/count-all-possible-routes/build.ninja
subninja leetcode/count-and-say/build.ninja
subninja leetcode/count-of-smaller-numbers-after-self/build.ninja
subninja leetcode/count-pairs-of-similar-strings/build.ninja
subninja leetcode/count-subarrays-with-fixed-bounds/build.ninja
subninja leetcode/count-subarrays-with-median-k/build.ninja
subninja leetcode/count-submatrices-with-all-ones/build.ninja
subninja leetcode/count-the-number-of-fair-pairs/build.ninja
subninja leetcode/count-unreachable-pairs-of-nodes-in-an-undirected-graph/build.ninja
subninja leetcode/couples-holding-hands/build.ninja
subninja leetcode/cut-off-trees-for-golf-event/build.ninja
subninja leetcode/daily-temperatures/build.ninja
subninja leetcode/decode-ways/build.ninja
subninja leetcode/design-circular-queue/build.ninja
subninja leetcode/divide-nodes-into-the-maximum-number-of-groups/build.ninja
subninja leetcode/erect-the-fence/build.ninja
subninja leetcode/evaluate-division/build.ninja
subninja leetcode/find-all-groups-of-farmland/build.ninja
subninja leetcode/find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree/build.ninja
subninja leetcode/find-k-closest-elements/build.ninja
subninja leetcode/first-missing-positive/build.ninja
subninja leetcode/frog-jump/build.ninja
subninja leetcode/fruit-into-baskets/build.ninja
subninja leetcode/greatest-common-divisor-traversal/build.ninja
subninja leetcode/k-items-with-the-maximum-sum/build.ninja
subninja leetcode/last-day-where-you-can-still-cross/build.ninja
subninja leetcode/lexicographically-smallest-equivalent-string/build.ninja
subninja leetcode/longest-consecutive-sequence/build.ninja
subninja leetcode/longest-cycle-in-a-graph/build.ninja
subninja leetcode/longest-square-streak-in-an-array/build.ninja
subninja leetcode/longest-valid-parentheses/build.ninja
subninja leetcode/make-costs-of-paths-equal-in-a-binary-tree/build.ninja
subninja leetcode/maximum-gap/build.ninja
subninja leetcode/maximum-length-of-pair-chain/build.ninja
subninja leetcode/maximum-length-of-repeated-subarray/build.ninja
subninja leetcode/maximum-number-of-events-that-can-be-attended/build.ninja
subninja leetcode/maximum-number-of-events-that-can-be-attended-ii/build.ninja
subninja leetcode/maximum-number-of-non-overlapping-palindrome-substrings/build.ninja
subninja leetcode/maximum-number-of-points-from-grid-queries/build.ninja
subninja leetcode/maximum-product-subarray/build.ninja
subninja leetcode/maximum-profit-in-job-scheduling/build.ninja
subninja leetcode/maximum-students-taking-exam/build.ninja
subninja leetcode/maximum-value-of-k-coins-from-piles/build.ninja
subninja leetcode/maximum-width-of-binary-tree/build.ninja
subninja leetcode/merge-k-sorted-lists/build.ninja
subninja leetcode/minimize-malware-spread/build.ninja
subninja leetcode/minimize-maximum-of-array/build.ninja
subninja leetcode/minimize-the-maximum-difference-of-pairs/build.ninja
subninja leetcode/minimize-the-total-price-of-the-trips/build.ninja
subninja leetcode/minimum-absolute-difference-between-elements-with-constraint/build.ninja
subninja leetcode/minimum-cost-for-tickets/build.ninja
subninja leetcode/minimum-moves-to-spread-stones-over-grid/build.ninja
subninja leetcode/minimum-number-of-operations-to-sort-a-binary-tree-by-level/build.ninja
subninja leetcode/minimum-reverse-operations/build.ninja
subninja leetcode/minimum-score-of-a-path-between-two-cities/build.ninja
subninja leetcode/minimum-time-to-make-rope-colorful/build.ninja
subninja leetcode/minimum-window-substring/build.ninja
subninja leetcode/most-stones-removed-with-same-row-or-column/build.ninja
subninja leetcode/my-calendar-iii/build.ninja
subninja leetcode/new-21-game/build.ninja
subninja leetcode/number-of-dice-rolls-with-target-sum/build.ninja
subninja leetcode/number-of-great-partitions/build.ninja
subninja leetcode/number-of-operations-to-make-network-connected/build.ninja
subninja leetcode/number-of-provinces/build.ninja
subninja leetcode/number-of-ways-to-form-a-target-string-given-a-dictionary/build.ninja
subninja leetcode/orderly-queue/build.ninja
subninja leetcode/palindrome-pairs/build.ninja
subninja leetcode/palindromic-substrings/build.ninja
subninja leetcode/parallel-courses-ii/build.ninja
subninja leetcode/path-sum-ii/build.ninja
subninja leetcode/permutation-sequence/build.ninja
subninja leetcode/prime-subtraction-operation/build.ninja
subninja leetcode/push-dominoes/build.ninja
subninja leetcode/remove-max-number-of-edges-to-keep-graph-fully-traversable/build.ninja
subninja leetcode/remove-nodes-from-linked-list/build.ninja
subninja leetcode/remove-nth-node-from-end-of-list/build.ninja
subninja leetcode/reorganize-string/build.ninja
subninja leetcode/restore-the-array/build.ninja
subninja leetcode/reverse-words-in-a-string/build.ninja
subninja leetcode/satisfiability-of-equality-equations/build.ninja
subninja leetcode/shortest-bridge/build.ninja
subninja leetcode/similar-string-groups/build.ninja
subninja leetcode/simplify-path/build.ninja
subninja leetcode/sliding-window-maximum/build.ninja
subninja leetcode/smallest-sufficient-team/build.ninja
subninja leetcode/snakes-and-ladders/build.ninja
subninja leetcode/sort-an-array/build.ninja
subninja leetcode/sort-characters-by-frequency/build.ninja
subninja leetcode/sort-items-by-groups-respecting-dependencies/build.ninja
subninja leetcode/spiral-matrix/build.ninja
subninja leetcode/split-the-array-to-make-coprime-products/build.ninja
subninja leetcode/stone-game-ii/build.ninja
subninja leetcode/string-compression-ii/build.ninja
subninja leetcode/substring-with-concatenation-of-all-words/build.ninja
subninja leetcode/sudoku-solver/build.ninja
subninja leetcode/sum-of-number-and-its-reverse/build.ninja
subninja leetcode/sum-of-subarray-minimums/build.ninja
subninja leetcode/take-k-of-each-character-from-left-and-right/build.ninja
subninja leetcode/tallest-billboard/build.ninja
subninja leetcode/the-skyline-problem/build.ninja
subninja leetcode/time-to-cross-a-bridge/build.ninja
subninja leetcode/trapping-rain-water/build.ninja
subninja leetcode/unique-paths-iii/build.ninja
subninja leetcode/wildcard-matching/build.ninja
subninja leetcode/word-search/build.ninja
subninja leetcode/word-search-ii/build.ninja
subninja lib/build.ninja
subninja lib/easybmp/build.ninja
subninja lib/graph/build.ninja
subninja lib/io/build.ninja
subninja lib/io/keyvalue/build.ninja
subninja lib/io/keyvalue/test/build.ninja
subninja lib/io/test/build.ninja
subninja lib/ml/build.ninja
subninja lib/ml/tests/build.ninja
subninja lib/spsc/build.ninja
subninja lib/spsc/tests/build.ninja
subninja lib/stat/build.ninja
subninja lib/stat/tests/build.ninja
subninja lib/tests/build.ninja
subninja lib/thread-pool/build.ninja
subninja lib/thread-pool/tests/build.ninja
subninja moodycamel/build.ninja
subninja num/build.ninja
subninja num/tests/build.ninja
subninja pistache/build.ninja
subninja pistache/client/build.ninja
subninja pistache/common/build.ninja
subninja pistache/date/build.ninja
subninja pistacheTest/build.ninja
subninja preprocessor/build.ninja
subninja timus/1071/build.ninja
subninja timus/1369/build.ninja
subninja timus/1683/build.ninja
subninja timus/1688/build.ninja
subninja timus/1961/build.ninja
subninja timus/2056/build.ninja
subninja tiny_dnn/build.ninja
subninja tiny_dnn/cereal/build.ninja
subninja tqdm/build.ninja
subninja wordSearchCalc/build.ninja
subninja zlib/build.ninja
