cxx_library(
  name="zstream",
  exported_headers=[
    "zstream.h",
  ],
  srcs=[
     "zstream.cpp",
  ],
  deps=[
    "//lib:header",
    "//zlib:zlib",
  ],
  visibility=[
    "PUBLIC",
  ],
)

cxx_library(
  name="csv",
  exported_headers=[
    "csv.h",
  ],
  srcs=[
    "csv.cpp",
  ],
  deps=[
    "//lib:header",
    "//lib/io:fstream",
  ],
  visibility=[
    "PUBLIC",
  ],
)

cxx_library(
  name="fstream",
  exported_headers=[
    "fstream.h",
  ],
  srcs=[
    "fstream.cpp",
  ],
  deps=[
    "//lib:header",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="utils",
  exported_headers=[
    "utils.h"
  ],
  srcs=[
    "utils.cpp",
  ],
  deps=[
    "//glog:glog",
    "//lib:header",
    "//lib:string",
  ],
  visibility=[
    'PUBLIC',
  ],
)
