# Auto-generated by scripts/generate_ninja.py for //lib/io

build $builddir/obj/lib/io/binarySerialization.cpp.o: cxx lib/io/binarySerialization.cpp
build $builddir/lib/lib/io/binarySerialization.a: ar $builddir/obj/lib/io/binarySerialization.cpp.o
build lib/io/binarySerialization: phony $builddir/lib/lib/io/binarySerialization.a

build $builddir/obj/lib/io/fileIo.cpp.o: cxx lib/io/fileIo.cpp
build $builddir/lib/lib/io/fileIo.a: ar $builddir/obj/lib/io/fileIo.cpp.o
build lib/io/fileIo: phony $builddir/lib/lib/io/fileIo.a

build $builddir/obj/lib/io/zstream.cpp.o: cxx lib/io/zstream.cpp
build $builddir/lib/lib/io/zstream.a: ar $builddir/obj/lib/io/zstream.cpp.o
build lib/io/zstream: phony $builddir/lib/lib/io/zstream.a

build $builddir/obj/lib/io/csv.cpp.o: cxx lib/io/csv.cpp
build $builddir/lib/lib/io/csv.a: ar $builddir/obj/lib/io/csv.cpp.o
build lib/io/csv: phony $builddir/lib/lib/io/csv.a

build $builddir/obj/lib/io/utils.cpp.o: cxx lib/io/utils.cpp
  extra_cflags = -Iglog/..
build $builddir/lib/lib/io/utils.a: ar $builddir/obj/lib/io/utils.cpp.o
build lib/io/utils: phony $builddir/lib/lib/io/utils.a

build $builddir/obj/lib/io/varlen.cpp.o: cxx lib/io/varlen.cpp
build $builddir/lib/lib/io/varlen.a: ar $builddir/obj/lib/io/varlen.cpp.o
build lib/io/varlen: phony $builddir/lib/lib/io/varlen.a

build $builddir/obj/lib/io/stream.cpp.o: cxx lib/io/stream.cpp
build $builddir/lib/lib/io/stream.a: ar $builddir/obj/lib/io/stream.cpp.o
build lib/io/stream: phony $builddir/lib/lib/io/stream.a

