cxx_library(
  name="glog",
  compiler_flags=[
    "-DGLOG_EXPORT=__attribute__((visibility(\"default\")))",
    "-DGLOG_NO_EXPORT=__attribute__((visibility(\"default\")))",
    "-DGOOGLE_GLOG_DLL_DECL=",
    "-D_GLIBCXX_USE_CXX14_ABI=0",
    "-DHAVE_SYS_UTSNAME_H",
    "-DHAVE_SYS_TIME_H",
    "-DHAVE_UNISTD_H",
    "-DHAVE_UNWIND",
    "-DHAVE_SIGACTION",
    "-DHAVE_PREAD",
    "-DHAVE_MODE_T",
    "-DHAVE_POSIX_FADVISE",
    "-DHAVE_SSIZE_T",
    "-DHAVE_SYS_TYPES_H",
    "-DHAVE_SYS_SYSCALL_H",
    "-DHAVE_EXECINFO_H",
    "-DHAVE_LINK_H",
    "-DHAVE_SYMBOLIZE",
  ],
  public_include_directories=[".."],
  exported_headers=[
    "./base/commandlineflags.h",
    "./base/googleinit.h",
    "./base/mutex.h",
    "./config.h",
    "./demangle.h",
    "./flags.h",
    "./logging.h",
    "./platform.h",
    "./types.h",
    "./log_severity.h",
    "./raw_logging.h",
    "./stl_logging.h",
    "./vlog_is_on.h",
    "./mock-log.h",
    "./stacktrace_generic-inl.h",
    "./stacktrace.h",
    "./stacktrace_libunwind-inl.h",
    "./stacktrace_powerpc-inl.h",
    "./stacktrace_x86_64-inl.h",
    "./stacktrace_x86-inl.h",
    "./symbolize.h",
    "./utilities.h",
  ],
  srcs=[
    "./demangle.cc",
    "./logging.cc",
    "./raw_logging.cc",
    "./signalhandler.cc",
    "./symbolize.cc",
    "./utilities.cpp",
    "./vlog_is_on.cc",
    "./port.cc",
  ],
  visibility=[
    'PUBLIC',
  ],
)
