# Auto-generated by scripts/generate_ninja.py for //glog

build $builddir/obj/glog/demangle.cc.o: cxx glog/demangle.cc
  extra_cflags = -Iglog/.. '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -DGOOGLE_GLOG_DLL_DECL= -D_GLIBCXX_USE_CXX14_ABI=0 -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNISTD_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -DHAVE_LINK_H -DHAVE_SYMBOLIZE
build $builddir/obj/glog/logging.cc.o: cxx glog/logging.cc
  extra_cflags = -Iglog/.. '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -DGOOGLE_GLOG_DLL_DECL= -D_GLIBCXX_USE_CXX14_ABI=0 -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNISTD_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -DHAVE_LINK_H -DHAVE_SYMBOLIZE
build $builddir/obj/glog/raw_logging.cc.o: cxx glog/raw_logging.cc
  extra_cflags = -Iglog/.. '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -DGOOGLE_GLOG_DLL_DECL= -D_GLIBCXX_USE_CXX14_ABI=0 -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNISTD_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -DHAVE_LINK_H -DHAVE_SYMBOLIZE
build $builddir/obj/glog/signalhandler.cc.o: cxx glog/signalhandler.cc
  extra_cflags = -Iglog/.. '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -DGOOGLE_GLOG_DLL_DECL= -D_GLIBCXX_USE_CXX14_ABI=0 -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNISTD_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -DHAVE_LINK_H -DHAVE_SYMBOLIZE
build $builddir/obj/glog/symbolize.cc.o: cxx glog/symbolize.cc
  extra_cflags = -Iglog/.. '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -DGOOGLE_GLOG_DLL_DECL= -D_GLIBCXX_USE_CXX14_ABI=0 -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNISTD_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -DHAVE_LINK_H -DHAVE_SYMBOLIZE
build $builddir/obj/glog/utilities.cc.o: cxx glog/utilities.cc
  extra_cflags = -Iglog/.. '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -DGOOGLE_GLOG_DLL_DECL= -D_GLIBCXX_USE_CXX14_ABI=0 -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNISTD_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -DHAVE_LINK_H -DHAVE_SYMBOLIZE
build $builddir/obj/glog/vlog_is_on.cc.o: cxx glog/vlog_is_on.cc
  extra_cflags = -Iglog/.. '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -DGOOGLE_GLOG_DLL_DECL= -D_GLIBCXX_USE_CXX14_ABI=0 -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNISTD_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -DHAVE_LINK_H -DHAVE_SYMBOLIZE
build $builddir/obj/glog/port.cc.o: cxx glog/port.cc
  extra_cflags = -Iglog/.. '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -DGOOGLE_GLOG_DLL_DECL= -D_GLIBCXX_USE_CXX14_ABI=0 -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNISTD_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -DHAVE_LINK_H -DHAVE_SYMBOLIZE
build $builddir/lib/glog/glog.a: ar $builddir/obj/glog/demangle.cc.o $builddir/obj/glog/logging.cc.o $builddir/obj/glog/raw_logging.cc.o $builddir/obj/glog/signalhandler.cc.o $builddir/obj/glog/symbolize.cc.o $builddir/obj/glog/utilities.cc.o $builddir/obj/glog/vlog_is_on.cc.o $builddir/obj/glog/port.cc.o
build glog/glog: phony $builddir/lib/glog/glog.a

