cxx_binary(
  name="TimeSeries",
  srcs=[
    "DNN.cpp",
    "TimeSeries.cpp"
  ],
  headers=[
    "DNN.h",
  ],
  deps=[
    "//armadillo:armadillo",
    "//eigen:eigen",
    "//tiny_dnn:tiny_dnn",
    "//gflags:gflags",
    "//lib:datetime",
    "//lib:fft",
    "//lib:init",
    "//lib/io:csv",
    "//lib/io:fstreamDeprecated",
    "//lib/io:utils",
    "//lib/io:zstreamDeprecated",
    "//lib:math",
    "//lib:matrix",
    "//lib:progressBar",
    "//lib:random",
    "//lib:string",
    "//lib:timer",
  ],
)
