cxx_library(
    name="headers",
    exported_headers=[
        "async.h",
        "client.h",
        "common.h",
        "config.h",
        "cookie.h",
        "flags.h",
        "http_defs.h",
        "http.h",
        "http_header.h",
        "http_headers.h",
        "mailbox.h",
        "meta.h",
        "mime.h",
        "net.h",
        "os.h",
        "prototype.h",
        "reactor.h",
        "stream.h",
        "tcp.h",
        "timer_pool.h",
        "transport.h",
        "type_checkers.h",
        "typeid.h",
        "view.h",
        "peer.h",
        "utils.h",
        "base64.h",
    ],
    deps=[
        "//pistache/date:date",
    ],
    visibility=[
        "PUBLIC",
    ],
)
