cxx_library(
  name="header",
  srcs=[
    "header.cpp",
  ],
  deps=[
    # "//jemalloc:jemalloc",
  ],
  exported_headers=[
    "header.h",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="threads",
  exported_headers=[
    "threads.h",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="math",
  exported_headers=[
    "math.h",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="console",
  exported_headers=[
    "console.h",
  ],
  srcs=[
    "console.cpp",
  ],
  deps=[
    ":header",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="primes",
  srcs=[
    "primes.cpp",
  ],
  exported_headers=[
    "primes.h",
  ],
  deps=[
    ":header",
    ":math",
    "//glog:glog",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="radixSort",
  srcs=[
    "radixSort.cpp",
  ],
  exported_headers=[
    "radixSort.h",
  ],
  deps=[
    ":header",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="timer",
  srcs=[
    "timer.cpp",
  ],
  exported_headers=[
    "timer.h",
  ],
  deps=[
    ":header",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_binary(
  name="radixSortTest",
  srcs=[
    "tests/radixSortTest.cpp",
  ],
  deps=[
    ":header",
    ":radixSort",
    ":timer",
    "//gtest:gtest",
  ],
)

cxx_binary(
  name="primesTest",
  srcs=[
    "tests/primesTest.cpp",
  ],
  deps=[
    ":header",
    ":primes",
    "//gtest:gtest",
  ],
)
