cxx_library(
  name="header",
  srcs=[
    "header.cpp",
  ],
  exported_headers=[
    "header.h",
  ],
)

cxx_library(
  name="math",
  exported_headers=[
    "math.h",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="console",
  exported_headers=[
    "console.h",
  ],
  srcs=[
    "console.cpp",
  ],
  deps=[
    ":header",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="primes",
  srcs=[
    "primes.cpp",
  ],
  exported_headers=[
    "primes.h",
  ],
  deps=[
    ":header",
    ":math",
  ],
  visibility=[
    'PUBLIC',
  ],
)
