cxx_library(
    name="header",
    srcs=[
        "header.cpp",
    ],
    deps=[
    ],
    exported_headers=[
        "header.h",
    ],
    visibility=[
        "PUBLIC",
    ],
)

cxx_library(
    name="init",
    exported_headers=[
        "init.h",
    ],
    srcs=[
        "init.cpp",
    ],
    deps=[
        ":header",
        "//gflags:gflags",
        "//glog:glog",
    ],
    visibility=[
        "PUBLIC",
    ],
)

cxx_library(
    name="matrix",
    exported_headers=[
        "matrix.h",
    ],
    srcs=[
        "matrix.cpp",
    ],
    deps=[
        ":header",
    ],
    visibility=[
        "PUBLIC",
    ],
)

cxx_library(
    name="string",
    exported_headers=[
        "string.h",
    ],
    srcs=[
        "string.cpp",
    ],
    deps=[
        ":header",
    ],
    visibility=[
        "PUBLIC",
    ],
)

cxx_library(
    name="datetime",
    exported_headers=[
        "datetime.h",
    ],
    srcs=[
        "datetime.cpp",
    ],
    deps=[
        ":header",
        ":math",
        ":string",
    ],
    visibility=[
        "PUBLIC",
    ],
)

cxx_library(
    name="random",
    exported_headers=[
        "random.h",
    ],
    srcs=[
        "random.cpp",
    ],
    visibility=[
        "PUBLIC",
    ],
)

cxx_library(
    name="threads",
    exported_headers=[
        "threads.h",
    ],
    visibility=[
        "PUBLIC",
    ],
)

cxx_library(
    name="math",
    exported_headers=[
        "math.h",
    ],
    visibility=[
        "PUBLIC",
    ],
)

cxx_library(
    name="console",
    exported_headers=[
        "console.h",
    ],
    srcs=[
        "console.cpp",
    ],
    deps=[
        ":header",
    ],
    visibility=[
        "PUBLIC",
    ],
)

cxx_library(
    name="primes",
    srcs=[
        "primes.cpp",
    ],
    exported_headers=[
        "primes.h",
    ],
    deps=[
        ":header",
        ":math",
        "//glog:glog",
    ],
    visibility=[
        "PUBLIC",
    ],
)

cxx_library(
    name="radixSort",
    srcs=[
        "radixSort.cpp",
    ],
    exported_headers=[
        "radixSort.h",
    ],
    deps=[
        ":header",
    ],
    visibility=[
        'PUBLIC',
    ],
)

cxx_library(
    name="segmentTree",
    exported_headers=[
        "segmentTree.h",
    ],
    deps=[
        ":header",
    ],
    visibility=[
        'PUBLIC',
    ],
)

cxx_library(
    name="timer",
    srcs=[
        "timer.cpp",
    ],
    exported_headers=[
        "timer.h",
    ],
    deps=[
        ":header",
    ],
    visibility=[
        'PUBLIC',
    ],
)

cxx_library(
    name="integrate",
    srcs=[
        "integrate.cpp",
    ],
    exported_headers=[
        "integrate.h",
    ],
    deps=[
        ":header",
    ],
    visibility=[
        'PUBLIC',
    ],
)

cxx_library(
    name="fft",
    srcs=[
        "fft.cpp",
    ],
    exported_headers=[
        "fft.h",
    ],
    deps=[
        ":header",
    ],
    visibility=[
        'PUBLIC',
    ],
)

cxx_library(
    name="progressBar",
    srcs=[
        "progressBar.cpp",
    ],
    exported_headers=[
        "progressBar.h",
    ],
    deps=[
        ":header",
        "//lib/io:fstream",
    ],
    visibility=[
        'PUBLIC',
    ],
)

cxx_library(
    name="geometry",
    srcs=[
        "geometry.cpp",
    ],
    exported_headers=[
        "geometry.h",
    ],
    visibility=[
        'PUBLIC',
    ],
)

cxx_library(
    name="exception",
    srcs=[
        "exception.cpp",
    ],
    exported_headers=[
        "exception.h",
    ],
    deps=[
        ":header",
    ],
    visibility=[
        'PUBLIC',
    ],
)

cxx_library(
    name="lru",
    srcs=[
        "lru.cpp",
    ],
    exported_headers=[
        "lru.h",
    ],
    deps=[
        ":header",
    ],
    visibility=[
        'PUBLIC',
    ],
)
