# Auto-generated by scripts/generate_ninja.py for //lib

build $builddir/obj/lib/header.cpp.o: cxx lib/header.cpp
build $builddir/lib/lib/header.a: ar $builddir/obj/lib/header.cpp.o
build lib/header: phony $builddir/lib/lib/header.a

build $builddir/obj/lib/init.cpp.o: cxx lib/init.cpp
  extra_cflags = -Iglog2/src '-DGLOG_DEPRECATED=__attribute__((deprecated))' '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))'
build $builddir/lib/lib/init.a: ar $builddir/obj/lib/init.cpp.o
build lib/init: phony $builddir/lib/lib/init.a

build $builddir/obj/lib/file.cpp.o: cxx lib/file.cpp
build $builddir/lib/lib/file.a: ar $builddir/obj/lib/file.cpp.o
build lib/file: phony $builddir/lib/lib/file.a

build $builddir/obj/lib/matrix.cpp.o: cxx lib/matrix.cpp
build $builddir/lib/lib/matrix.a: ar $builddir/obj/lib/matrix.cpp.o
build lib/matrix: phony $builddir/lib/lib/matrix.a

build $builddir/obj/lib/string.cpp.o: cxx lib/string.cpp
build $builddir/lib/lib/string.a: ar $builddir/obj/lib/string.cpp.o
build lib/string: phony $builddir/lib/lib/string.a

build $builddir/obj/lib/datetime.cpp.o: cxx lib/datetime.cpp
build $builddir/lib/lib/datetime.a: ar $builddir/obj/lib/datetime.cpp.o
build lib/datetime: phony $builddir/lib/lib/datetime.a

build $builddir/obj/lib/random.cpp.o: cxx lib/random.cpp
build $builddir/lib/lib/random.a: ar $builddir/obj/lib/random.cpp.o
build lib/random: phony $builddir/lib/lib/random.a

build $builddir/obj/lib/console.cpp.o: cxx lib/console.cpp
build $builddir/lib/lib/console.a: ar $builddir/obj/lib/console.cpp.o
build lib/console: phony $builddir/lib/lib/console.a

build $builddir/obj/lib/primes.cpp.o: cxx lib/primes.cpp
  extra_cflags = -Iglog/..
build $builddir/lib/lib/primes.a: ar $builddir/obj/lib/primes.cpp.o
build lib/primes: phony $builddir/lib/lib/primes.a

build $builddir/obj/lib/radixSort.cpp.o: cxx lib/radixSort.cpp
build $builddir/lib/lib/radixSort.a: ar $builddir/obj/lib/radixSort.cpp.o
build lib/radixSort: phony $builddir/lib/lib/radixSort.a

build $builddir/obj/lib/timer.cpp.o: cxx lib/timer.cpp
build $builddir/lib/lib/timer.a: ar $builddir/obj/lib/timer.cpp.o
build lib/timer: phony $builddir/lib/lib/timer.a

build $builddir/obj/lib/integrate.cpp.o: cxx lib/integrate.cpp
build $builddir/lib/lib/integrate.a: ar $builddir/obj/lib/integrate.cpp.o
build lib/integrate: phony $builddir/lib/lib/integrate.a

build $builddir/obj/lib/fft.cpp.o: cxx lib/fft.cpp
build $builddir/lib/lib/fft.a: ar $builddir/obj/lib/fft.cpp.o
build lib/fft: phony $builddir/lib/lib/fft.a

build $builddir/obj/lib/progressBar.cpp.o: cxx lib/progressBar.cpp
build $builddir/lib/lib/progressBar.a: ar $builddir/obj/lib/progressBar.cpp.o
build lib/progressBar: phony $builddir/lib/lib/progressBar.a

build $builddir/obj/lib/geometry.cpp.o: cxx lib/geometry.cpp
build $builddir/lib/lib/geometry.a: ar $builddir/obj/lib/geometry.cpp.o
build lib/geometry: phony $builddir/lib/lib/geometry.a

build $builddir/obj/lib/exception.cpp.o: cxx lib/exception.cpp
build $builddir/lib/lib/exception.a: ar $builddir/obj/lib/exception.cpp.o
build lib/exception: phony $builddir/lib/lib/exception.a

build $builddir/obj/lib/lru.cpp.o: cxx lib/lru.cpp
build $builddir/lib/lib/lru.a: ar $builddir/obj/lib/lru.cpp.o
build lib/lru: phony $builddir/lib/lib/lru.a

build $builddir/obj/lib/noncopyable.cpp.o: cxx lib/noncopyable.cpp
build $builddir/lib/lib/noncopyable.a: ar $builddir/obj/lib/noncopyable.cpp.o
build lib/noncopyable: phony $builddir/lib/lib/noncopyable.a

build $builddir/obj/lib/atkinSieve.cpp.o: cxx lib/atkinSieve.cpp
  extra_cflags = -Iglog/..
build $builddir/lib/lib/atkinSieve.a: ar $builddir/obj/lib/atkinSieve.cpp.o
build lib/atkinSieve: phony $builddir/lib/lib/atkinSieve.a

build $builddir/obj/lib/fenvick.cpp.o: cxx lib/fenvick.cpp
build $builddir/lib/lib/fenvick.a: ar $builddir/obj/lib/fenvick.cpp.o
build lib/fenvick: phony $builddir/lib/lib/fenvick.a

build $builddir/obj/lib/combinatorics.cpp.o: cxx lib/combinatorics.cpp
build $builddir/lib/lib/combinatorics.a: ar $builddir/obj/lib/combinatorics.cpp.o
build lib/combinatorics: phony $builddir/lib/lib/combinatorics.a

