# Auto-generated by scripts/generate_ninja.py for //gtest

build $builddir/obj/gtest/gtest.cc.o: cxx gtest/gtest.cc
build $builddir/obj/gtest/gtest-death-test.cc.o: cxx gtest/gtest-death-test.cc
build $builddir/obj/gtest/gtest-filepath.cc.o: cxx gtest/gtest-filepath.cc
build $builddir/obj/gtest/gtest-port.cc.o: cxx gtest/gtest-port.cc
build $builddir/obj/gtest/gtest-printers.cc.o: cxx gtest/gtest-printers.cc
build $builddir/obj/gtest/gtest-test-part.cc.o: cxx gtest/gtest-test-part.cc
build $builddir/obj/gtest/gtest-typed-test.cc.o: cxx gtest/gtest-typed-test.cc
build $builddir/lib/gtest/gtestInt.a: ar $builddir/obj/gtest/gtest.cc.o $builddir/obj/gtest/gtest-death-test.cc.o $builddir/obj/gtest/gtest-filepath.cc.o $builddir/obj/gtest/gtest-port.cc.o $builddir/obj/gtest/gtest-printers.cc.o $builddir/obj/gtest/gtest-test-part.cc.o $builddir/obj/gtest/gtest-typed-test.cc.o
build gtest/gtestInt: phony $builddir/lib/gtest/gtestInt.a

build $builddir/obj/gtest/gtest_main.cc.o: cxx gtest/gtest_main.cc
build $builddir/lib/gtest/gtest.a: ar $builddir/obj/gtest/gtest_main.cc.o
build gtest/gtest: phony $builddir/lib/gtest/gtest.a

