cxx_binary(
  name="SparseMatrixMultiplication",
  srcs=[
    "SparseMatrixMultiplication.cpp",
    "ArmaSparseMatrixMultiplication.cpp",
  ],
  deps=[
    "//armadillo:armadillo",
    "//glog:glog",
    "//lib:benchmark",
    "//lib:header",
    "//lib:random",
    "//lib:timer",
  ],
  compiler_flags=["-I/opt/intel/compilers_and_libraries_2019.0.117/linux/mkl/include", "-I/usr/include/mkl"],
  linker_flags=["-L/opt/intel/compilers_and_libraries_2019.0.117/linux/mkl/lib/intel64_lin", "-Wl,--no-as-needed", "-lmkl_intel_lp64", "-lmkl_sequential", "-lmkl_core", "-lpthread", "-lm", "-ldl"]
)
