cxx_library(
  name="glog",
  public_include_directories=[
    "src",
  ],
  exported_preprocessor_flags=[
    "-DGLOG_DEPRECATED=__attribute__((deprecated))",
    "-DGLOG_EXPORT=__attribute__((visibility(\"default\")))",
    "-DGLOG_NO_EXPORT=__attribute__((visibility(\"default\")))",
  ],
  compiler_flags=[
    "-Wno-sign-compare",
    "-Wno-unused-function",
    "-Wno-unused-local-typedefs",
    "-Wno-unused-variable",
    "-DHAVE_SYS_UTSNAME_H",
    "-DHAVE_SYS_TIME_H",
    "-DHAVE_UNWIND",
    "-DHAVE_SIGACTION",
    "-DHAVE_PREAD",
    "-DHAVE_MODE_T",
    "-DHAVE_UNISTD_H",
    "-DHAVE_POSIX_FADVISE",
    "-DHAVE_SSIZE_T",
    "-DHAVE_SYS_TYPES_H",
    "-DHAVE_SYS_SYSCALL_H",
    "-DHAVE_EXECINFO_H",
    "-fvisibility-inlines-hidden",
    "-fvisibility=hidden",
  ],
  exported_headers=[
    "src/glog/flags.h",
    "src/glog/log_severity.h",
    "src/glog/logging.h",
    "src/glog/platform.h",
    "src/glog/raw_logging.h",
    "src/glog/stl_logging.h",
    "src/glog/types.h",
    "src/glog/vlog_is_on.h",
  ],
  headers=[
    "src/base/commandlineflags.h",
    "src/base/googleinit.h",
    "src/demangle.h",
    "src/stacktrace.h",
    "src/symbolize.h",
    "src/utilities.h",
  ],
  srcs=[
    "src/demangle.cc",
    "src/flags.cc",
    "src/logging.cc",
    "src/raw_logging.cc",
    "src/signalhandler.cc",
    "src/stacktrace.cc",
    "src/symbolize.cc",
    "src/utilities.cc",
    "src/vlog_is_on.cc",
  ],
  visibility=[
    "PUBLIC",
  ],
)
