# Auto-generated by scripts/generate_ninja.py for //glog2

build $builddir/obj/glog2/src/demangle.cc.o: cxx glog2/src/demangle.cc
  extra_cflags = -Iglog2/src '-DGLOG_DEPRECATED=__attribute__((deprecated))' '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -Wno-sign-compare -Wno-unused-function -Wno-unused-local-typedefs -Wno-unused-variable -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_UNISTD_H -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -fvisibility-inlines-hidden -fvisibility=hidden
build $builddir/obj/glog2/src/flags.cc.o: cxx glog2/src/flags.cc
  extra_cflags = -Iglog2/src '-DGLOG_DEPRECATED=__attribute__((deprecated))' '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -Wno-sign-compare -Wno-unused-function -Wno-unused-local-typedefs -Wno-unused-variable -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_UNISTD_H -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -fvisibility-inlines-hidden -fvisibility=hidden
build $builddir/obj/glog2/src/logging.cc.o: cxx glog2/src/logging.cc
  extra_cflags = -Iglog2/src '-DGLOG_DEPRECATED=__attribute__((deprecated))' '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -Wno-sign-compare -Wno-unused-function -Wno-unused-local-typedefs -Wno-unused-variable -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_UNISTD_H -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -fvisibility-inlines-hidden -fvisibility=hidden
build $builddir/obj/glog2/src/raw_logging.cc.o: cxx glog2/src/raw_logging.cc
  extra_cflags = -Iglog2/src '-DGLOG_DEPRECATED=__attribute__((deprecated))' '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -Wno-sign-compare -Wno-unused-function -Wno-unused-local-typedefs -Wno-unused-variable -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_UNISTD_H -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -fvisibility-inlines-hidden -fvisibility=hidden
build $builddir/obj/glog2/src/signalhandler.cc.o: cxx glog2/src/signalhandler.cc
  extra_cflags = -Iglog2/src '-DGLOG_DEPRECATED=__attribute__((deprecated))' '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -Wno-sign-compare -Wno-unused-function -Wno-unused-local-typedefs -Wno-unused-variable -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_UNISTD_H -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -fvisibility-inlines-hidden -fvisibility=hidden
build $builddir/obj/glog2/src/stacktrace.cc.o: cxx glog2/src/stacktrace.cc
  extra_cflags = -Iglog2/src '-DGLOG_DEPRECATED=__attribute__((deprecated))' '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -Wno-sign-compare -Wno-unused-function -Wno-unused-local-typedefs -Wno-unused-variable -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_UNISTD_H -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -fvisibility-inlines-hidden -fvisibility=hidden
build $builddir/obj/glog2/src/symbolize.cc.o: cxx glog2/src/symbolize.cc
  extra_cflags = -Iglog2/src '-DGLOG_DEPRECATED=__attribute__((deprecated))' '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -Wno-sign-compare -Wno-unused-function -Wno-unused-local-typedefs -Wno-unused-variable -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_UNISTD_H -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -fvisibility-inlines-hidden -fvisibility=hidden
build $builddir/obj/glog2/src/utilities.cc.o: cxx glog2/src/utilities.cc
  extra_cflags = -Iglog2/src '-DGLOG_DEPRECATED=__attribute__((deprecated))' '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -Wno-sign-compare -Wno-unused-function -Wno-unused-local-typedefs -Wno-unused-variable -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_UNISTD_H -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -fvisibility-inlines-hidden -fvisibility=hidden
build $builddir/obj/glog2/src/vlog_is_on.cc.o: cxx glog2/src/vlog_is_on.cc
  extra_cflags = -Iglog2/src '-DGLOG_DEPRECATED=__attribute__((deprecated))' '-DGLOG_EXPORT=__attribute__((visibility("default")))' '-DGLOG_NO_EXPORT=__attribute__((visibility("default")))' -Wno-sign-compare -Wno-unused-function -Wno-unused-local-typedefs -Wno-unused-variable -DHAVE_SYS_UTSNAME_H -DHAVE_SYS_TIME_H -DHAVE_UNWIND -DHAVE_SIGACTION -DHAVE_PREAD -DHAVE_MODE_T -DHAVE_UNISTD_H -DHAVE_POSIX_FADVISE -DHAVE_SSIZE_T -DHAVE_SYS_TYPES_H -DHAVE_SYS_SYSCALL_H -DHAVE_EXECINFO_H -fvisibility-inlines-hidden -fvisibility=hidden
build $builddir/lib/glog2/glog.a: ar $builddir/obj/glog2/src/demangle.cc.o $builddir/obj/glog2/src/flags.cc.o $builddir/obj/glog2/src/logging.cc.o $builddir/obj/glog2/src/raw_logging.cc.o $builddir/obj/glog2/src/signalhandler.cc.o $builddir/obj/glog2/src/stacktrace.cc.o $builddir/obj/glog2/src/symbolize.cc.o $builddir/obj/glog2/src/utilities.cc.o $builddir/obj/glog2/src/vlog_is_on.cc.o
build glog2/glog: phony $builddir/lib/glog2/glog.a

