# Auto-generated by scripts/generate_ninja.py for //glog2

build $builddir/obj/glog2/demangle.cc.o: cxx glog2/demangle.cc
build $builddir/obj/glog2/logging.cc.o: cxx glog2/logging.cc
build $builddir/obj/glog2/raw_logging.cc.o: cxx glog2/raw_logging.cc
build $builddir/obj/glog2/signalhandler.cc.o: cxx glog2/signalhandler.cc
build $builddir/obj/glog2/symbolize.cc.o: cxx glog2/symbolize.cc
build $builddir/obj/glog2/utilities.cpp.o: cxx glog2/utilities.cpp
build $builddir/obj/glog2/vlog_is_on.cc.o: cxx glog2/vlog_is_on.cc
build $builddir/obj/glog2/port.cc.o: cxx glog2/port.cc
build $builddir/lib/glog2/glog.a: ar $builddir/obj/glog2/demangle.cc.o $builddir/obj/glog2/logging.cc.o $builddir/obj/glog2/raw_logging.cc.o $builddir/obj/glog2/signalhandler.cc.o $builddir/obj/glog2/symbolize.cc.o $builddir/obj/glog2/utilities.cpp.o $builddir/obj/glog2/vlog_is_on.cc.o $builddir/obj/glog2/port.cc.o
build glog2/glog: phony $builddir/lib/glog2/glog.a

