cxx_library(
  name="regressor",
  exported_headers=[
    "regressor.h",
  ],
  srcs=[
    "regressor.cpp",
  ],
  deps=[
    "//lib:header",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="metrics",
  exported_headers=[
    "metrics.h",
  ],
  srcs=[
    "metrics.cpp",
  ],
  deps=[
    "//lib:header",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="gbdt",
  exported_headers=[
    "gbdt.h",
  ],
  srcs=[
    "gbdt.cpp",
  ],
  deps=[
    "//lib:header",
    "//lib:string",
    ":regressor",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="ols",
  exported_headers=[
    "ols.h",
  ],
  srcs=[
    "ols.cpp",
  ],
  deps=[
    "//lib:header",
    ":regressor",
  ],
  visibility=[
    'PUBLIC',
  ],
)

cxx_library(
  name="dataframe",
  exported_headers=[
    "dataframe.h",
  ],
  srcs=[
    "dataframe.cpp",
  ],
  deps=[
    "//lib:header",
    "//lib:string",
    "//lib/io:csv",
  ],
  visibility=[
    'PUBLIC',
  ],
)

