# Auto-generated by scripts/generate_ninja.py for //lib/ml

build $builddir/obj/lib/ml/regressor.cpp.o: cxx lib/ml/regressor.cpp
build $builddir/lib/lib/ml/regressor.a: ar $builddir/obj/lib/ml/regressor.cpp.o
build lib/ml/regressor: phony $builddir/lib/lib/ml/regressor.a

build $builddir/obj/lib/ml/metrics.cpp.o: cxx lib/ml/metrics.cpp
build $builddir/lib/lib/ml/metrics.a: ar $builddir/obj/lib/ml/metrics.cpp.o
build lib/ml/metrics: phony $builddir/lib/lib/ml/metrics.a

build $builddir/obj/lib/ml/gbdt.cpp.o: cxx lib/ml/gbdt.cpp
build $builddir/lib/lib/ml/gbdt.a: ar $builddir/obj/lib/ml/gbdt.cpp.o
build lib/ml/gbdt: phony $builddir/lib/lib/ml/gbdt.a

build $builddir/obj/lib/ml/ols.cpp.o: cxx lib/ml/ols.cpp
build $builddir/lib/lib/ml/ols.a: ar $builddir/obj/lib/ml/ols.cpp.o
build lib/ml/ols: phony $builddir/lib/lib/ml/ols.a

build $builddir/obj/lib/ml/dataframe.cpp.o: cxx lib/ml/dataframe.cpp
build $builddir/lib/lib/ml/dataframe.a: ar $builddir/obj/lib/ml/dataframe.cpp.o
build lib/ml/dataframe: phony $builddir/lib/lib/ml/dataframe.a

