cxx_library(
  name="internal",
  exported_headers=[
    "arena_externs.h",
    "arena_inlines_a.h",
    "arena_inlines_b.h",
    "arena_structs_a.h",
    "arena_structs_b.h",
    "arena_types.h",
    "assert.h",
    "atomic_externs.h",
    "atomic_inlines.h",
    "base_externs.h",
    "base_inlines.h",
    "base_structs.h",
    "base_types.h",
    "bitmap_externs.h",
    "bitmap_inlines.h",
    "bitmap_structs.h",
    "bitmap_types.h",
    "ckh_externs.h",
    "ckh_structs.h",
    "ckh_types.h",
    "ctl_externs.h",
    "ctl_structs.h",
    "ctl_types.h",
    "extent_dss_externs.h",
    "extent_dss_structs.h",
    "extent_dss_types.h",
    "extent_externs.h",
    "extent_inlines.h",
    "extent_mmap_externs.h",
    "extent_structs.h",
    "extent_types.h",
    "hash_inlines.h",
    "jemalloc_internal_decls.h",
    "jemalloc_internal_defs.h",
    "jemalloc_internal.h",
    "jemalloc_internal_macros.h",
    "large_externs.h",
    "mutex_externs.h",
    "mutex_inlines.h",
    "mutex_structs.h",
    "mutex_types.h",
    "nstime_externs.h",
    "nstime_structs.h",
    "nstime_types.h",
    "pages_externs.h",
    "pages_types.h",
    "ph.h",
    "private_namespace.h",
    "private_unnamespace.h",
    "prng_inlines.h",
    "prng_types.h",
    "prof_externs.h",
    "prof_inlines.h",
    "prof_structs.h",
    "prof_types.h",
    "public_namespace.h",
    "public_unnamespace.h",
    "ql.h",
    "qr.h",
    "rb.h",
    "rtree_externs.h",
    "rtree_inlines.h",
    "rtree_structs.h",
    "rtree_types.h",
    "size_classes.h",
    "smoothstep.h",
    "spin_inlines.h",
    "spin_structs.h",
    "spin_types.h",
    "stats_externs.h",
    "stats_structs.h",
    "stats_types.h",
    "tcache_externs.h",
    "tcache_inlines.h",
    "tcache_structs.h",
    "tcache_types.h",
    "ticker_inlines.h",
    "ticker_structs.h",
    "ticker_types.h",
    "tsd_externs.h",
    "tsd_inlines.h",
    "tsd_structs.h",
    "tsd_types.h",
    "util_externs.h",
    "util_inlines.h",
    "util_types.h",
    "witness_externs.h",
    "witness_inlines.h",
    "witness_structs.h",
    "witness_types.h",
  ],
  srcs=[
  ],
  deps=[
    "//jemalloc:headers",
  ],
  visibility=[
    'PUBLIC',
  ],
)
