# Auto-generated by scripts/generate_ninja.py for //jemalloc

build $builddir/obj/jemalloc/arena.c.o: cxx jemalloc/arena.c
build $builddir/obj/jemalloc/atomic.c.o: cxx jemalloc/atomic.c
build $builddir/obj/jemalloc/base.c.o: cxx jemalloc/base.c
build $builddir/obj/jemalloc/bitmap.c.o: cxx jemalloc/bitmap.c
build $builddir/obj/jemalloc/ckh.c.o: cxx jemalloc/ckh.c
build $builddir/obj/jemalloc/ctl.c.o: cxx jemalloc/ctl.c
build $builddir/obj/jemalloc/extent.c.o: cxx jemalloc/extent.c
build $builddir/obj/jemalloc/extent_dss.c.o: cxx jemalloc/extent_dss.c
build $builddir/obj/jemalloc/extent_mmap.c.o: cxx jemalloc/extent_mmap.c
build $builddir/obj/jemalloc/hash.c.o: cxx jemalloc/hash.c
build $builddir/obj/jemalloc/jemalloc.c.o: cxx jemalloc/jemalloc.c
build $builddir/obj/jemalloc/large.c.o: cxx jemalloc/large.c
build $builddir/obj/jemalloc/mb.c.o: cxx jemalloc/mb.c
build $builddir/obj/jemalloc/mutex.c.o: cxx jemalloc/mutex.c
build $builddir/obj/jemalloc/nstime.c.o: cxx jemalloc/nstime.c
build $builddir/obj/jemalloc/pages.c.o: cxx jemalloc/pages.c
build $builddir/obj/jemalloc/prng.c.o: cxx jemalloc/prng.c
build $builddir/obj/jemalloc/prof.c.o: cxx jemalloc/prof.c
build $builddir/obj/jemalloc/rtree.c.o: cxx jemalloc/rtree.c
build $builddir/obj/jemalloc/spin.c.o: cxx jemalloc/spin.c
build $builddir/obj/jemalloc/stats.c.o: cxx jemalloc/stats.c
build $builddir/obj/jemalloc/tcache.c.o: cxx jemalloc/tcache.c
build $builddir/obj/jemalloc/ticker.c.o: cxx jemalloc/ticker.c
build $builddir/obj/jemalloc/tsd.c.o: cxx jemalloc/tsd.c
build $builddir/obj/jemalloc/util.c.o: cxx jemalloc/util.c
build $builddir/obj/jemalloc/witness.c.o: cxx jemalloc/witness.c
build $builddir/lib/jemalloc/jemalloc.a: ar $builddir/obj/jemalloc/arena.c.o $builddir/obj/jemalloc/atomic.c.o $builddir/obj/jemalloc/base.c.o $builddir/obj/jemalloc/bitmap.c.o $builddir/obj/jemalloc/ckh.c.o $builddir/obj/jemalloc/ctl.c.o $builddir/obj/jemalloc/extent.c.o $builddir/obj/jemalloc/extent_dss.c.o $builddir/obj/jemalloc/extent_mmap.c.o $builddir/obj/jemalloc/hash.c.o $builddir/obj/jemalloc/jemalloc.c.o $builddir/obj/jemalloc/large.c.o $builddir/obj/jemalloc/mb.c.o $builddir/obj/jemalloc/mutex.c.o $builddir/obj/jemalloc/nstime.c.o $builddir/obj/jemalloc/pages.c.o $builddir/obj/jemalloc/prng.c.o $builddir/obj/jemalloc/prof.c.o $builddir/obj/jemalloc/rtree.c.o $builddir/obj/jemalloc/spin.c.o $builddir/obj/jemalloc/stats.c.o $builddir/obj/jemalloc/tcache.c.o $builddir/obj/jemalloc/ticker.c.o $builddir/obj/jemalloc/tsd.c.o $builddir/obj/jemalloc/util.c.o $builddir/obj/jemalloc/witness.c.o
build jemalloc/jemalloc: phony $builddir/lib/jemalloc/jemalloc.a

