# Auto-generated by scripts/generate_ninja.py for //zlib

build $builddir/obj/zlib/adler32.c.o: cxx zlib/adler32.c
build $builddir/obj/zlib/compress.c.o: cxx zlib/compress.c
build $builddir/obj/zlib/crc32.c.o: cxx zlib/crc32.c
build $builddir/obj/zlib/deflate.c.o: cxx zlib/deflate.c
build $builddir/obj/zlib/gzclose.c.o: cxx zlib/gzclose.c
build $builddir/obj/zlib/gzlib.c.o: cxx zlib/gzlib.c
build $builddir/obj/zlib/gzread.c.o: cxx zlib/gzread.c
build $builddir/obj/zlib/gzwrite.c.o: cxx zlib/gzwrite.c
build $builddir/obj/zlib/infback.c.o: cxx zlib/infback.c
build $builddir/obj/zlib/inffast.c.o: cxx zlib/inffast.c
build $builddir/obj/zlib/inflate.c.o: cxx zlib/inflate.c
build $builddir/obj/zlib/inftrees.c.o: cxx zlib/inftrees.c
build $builddir/obj/zlib/trees.c.o: cxx zlib/trees.c
build $builddir/obj/zlib/uncompr.c.o: cxx zlib/uncompr.c
build $builddir/obj/zlib/zutil.c.o: cxx zlib/zutil.c
build $builddir/lib/zlib/zlib.a: ar $builddir/obj/zlib/adler32.c.o $builddir/obj/zlib/compress.c.o $builddir/obj/zlib/crc32.c.o $builddir/obj/zlib/deflate.c.o $builddir/obj/zlib/gzclose.c.o $builddir/obj/zlib/gzlib.c.o $builddir/obj/zlib/gzread.c.o $builddir/obj/zlib/gzwrite.c.o $builddir/obj/zlib/infback.c.o $builddir/obj/zlib/inffast.c.o $builddir/obj/zlib/inflate.c.o $builddir/obj/zlib/inftrees.c.o $builddir/obj/zlib/trees.c.o $builddir/obj/zlib/uncompr.c.o $builddir/obj/zlib/zutil.c.o
build zlib/zlib: phony $builddir/lib/zlib/zlib.a

